# FRCards

./: FRCards.sln
FRCards/FRCards/: App.xaml  App.xaml.cs  FRCards.csproj  MainPage.xaml  MainPage.xaml.cs
FRCards/FRCards.Android/: FRCards.Android.csproj  MainActivity.cs
FRCards/FRCards.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FRCards/FRCards.Android/Resources/: Resource.designer.cs
FRCards/FRCards.UWP/: App.xaml  App.xaml.cs  FRCards.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FRCards/FRCards.UWP/Properties/: AssemblyInfo.cs
FRCards/FRCards.iOS/: AppDelegate.cs  FRCards.iOS.csproj  Info.plist  Main.cs
FRCards/FRCards.iOS/Properties/: AssemblyInfo.cs
FRCards/FRCards/Converters/: BooleanNegationConverter.cs  CardToImageSourceConverter.cs  DeckCardCountToThicknessConverter.cs  DiscardedToCardBackgroundColorConverter.cs  RiderTypeToBackgroundColorConverter.cs  RiderTypeToThicknessConverter.cs  TappableToBorderColorConverter.cs
FRCards/FRCards/Models/: Card.cs  Deck.cs
FRCards/FRCards/Triggers/: AnimateCardsFromActiveDeckAction.cs  AnimateCardsFromFinishingChoicesToDecksAction.cs  AnimateCardsFromSelectionToUsedAndSelected.cs  AnimateCardsToFinishingPositionsAction.cs  RequestGameResetAction.cs
FRCards/FRCards/ViewModels/: BindableBase.cs  CardViewModel.cs  DeckSetViewModel.cs  DeckViewModel.cs  DesignTimeViewModels.cs  GameDeckSetsViewModel.cs  RouleurDeckSetViewModel.cs  SprinteurDeckSetViewModel.cs
FRCards/FRCards/Views/: CardFrame.xaml  CardFrame.xaml.cs  CardView.xaml  CardView.xaml.cs  DeckFrame.xaml  DeckFrame.xaml.cs  DeckGrid.xaml  DeckGrid.xaml.cs  DeckSetView.xaml  DeckSetView.xaml.cs  FRGamePage.xaml  FRGamePage.xaml.cs
