<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\R3_200h.png" />
    <None Remove="Assets\R4_200h.png" />
    <None Remove="Assets\R5_200h.png" />
    <None Remove="Assets\R6_200h.png" />
    <None Remove="Assets\R7_200h.png" />
    <None Remove="Assets\RBack_200h.png" />
    <None Remove="Assets\RExh_200h.png" />
    <None Remove="Assets\S2.png" />
    <None Remove="Assets\S3.png" />
    <None Remove="Assets\S4.png" />
    <None Remove="Assets\S5.png" />
    <None Remove="Assets\S9.png" />
    <None Remove="Assets\SBack.png" />
    <None Remove="Assets\SExh.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\R3_200h.png" />
    <EmbeddedResource Include="Assets\R4_200h.png" />
    <EmbeddedResource Include="Assets\R5_200h.png" />
    <EmbeddedResource Include="Assets\R6_200h.png" />
    <EmbeddedResource Include="Assets\R7_200h.png" />
    <EmbeddedResource Include="Assets\RBack_200h.png" />
    <EmbeddedResource Include="Assets\RExh_200h.png" />
    <EmbeddedResource Include="Assets\S2.png" />
    <EmbeddedResource Include="Assets\S3.png" />
    <EmbeddedResource Include="Assets\S4.png" />
    <EmbeddedResource Include="Assets\S5.png" />
    <EmbeddedResource Include="Assets\S9.png" />
    <EmbeddedResource Include="Assets\SBack.png" />
    <EmbeddedResource Include="Assets\SExh.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DeckSetView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FRGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>