<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FRCards.Views"
             xmlns:conv="clr-namespace:FRCards.Converters"
             xmlns:vm="clr-namespace:FRCards.ViewModels"
             x:Name="thisDeckSetView"
             BindingContext="{x:Static vm:DesignTimeViewModels.DesignRouleurDeckSetViewModel}"
             x:Class="FRCards.Views.DeckSetView">
    <ContentView.Resources>
        <ResourceDictionary>
            <conv:CardToImageSourceConverter x:Key="CardToImageSource" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <Label BindingContext="{x:Reference thisDeckSetView}" Text="{Binding Rider}" FontSize="Large" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Active Deck" />
                    <Label Text="{Binding ActiveDeck.CardCount}" />
                    <Button Text="Draw 3" Command="{Binding DrawCardsCommand}" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Used Deck" />
                    <Label Text="{Binding UsedCards.CardCount}" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Discarded" />
                    <Label Text="{Binding Discarded.CardCount}" />
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding CanSelect}" Orientation="Horizontal">
                <local:CardFrame BindingContext="{Binding SelectionCards[0]}" HorizontalOptions="CenterAndExpand" IsTappable="True">
                    <local:CardFrame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={x:Reference thisDeckSetView}, Path=BindingContext.SelectCardCommand}" CommandParameter="0" />
                    </local:CardFrame.GestureRecognizers>
                </local:CardFrame>
                <local:CardFrame BindingContext="{Binding SelectionCards[1]}" HorizontalOptions="CenterAndExpand" IsTappable="True">
                    <local:CardFrame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={x:Reference thisDeckSetView}, Path=BindingContext.SelectCardCommand}" CommandParameter="1" />
                    </local:CardFrame.GestureRecognizers>
                </local:CardFrame>
                <local:CardFrame BindingContext="{Binding SelectionCards[2]}" HorizontalOptions="CenterAndExpand" IsTappable="True">
                    <local:CardFrame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={x:Reference thisDeckSetView}, Path=BindingContext.SelectCardCommand}" CommandParameter="2" />
                    </local:CardFrame.GestureRecognizers>
                </local:CardFrame>
            </StackLayout>
            <StackLayout IsVisible="{Binding HasSelectedCard}" Orientation="Horizontal">
                <local:CardFrame BindingContext="{Binding SelectedCard}" HorizontalOptions="CenterAndExpand" IsTappable="{Binding Source={x:Reference thisDeckSetView}, Path=BindingContext.CanFinishRound}">
                    <local:CardFrame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding Source={x:Reference thisDeckSetView}, Path=BindingContext.FinishRoundCommand}" />
                    </local:CardFrame.GestureRecognizers>
                </local:CardFrame>
                <local:CardFrame BindingContext="{Binding DisplayExhaustionCard}" HorizontalOptions="CenterAndExpand" IsVisible="{Binding Source={x:Reference thisDeckSetView}, Path=BindingContext.CanFinishRound}" IsTappable="{Binding Source={x:Reference thisDeckSetView}, Path=BindingContext.CanFinishRound}">
                    <local:CardFrame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding Source={x:Reference thisDeckSetView}, Path=BindingContext.FinishRoundWithExhaustionCommand}" />
                    </local:CardFrame.GestureRecognizers>
                </local:CardFrame>
            </StackLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>