<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:FRCards.Converters"
             x:Name="thisDeckSetView"
             x:Class="FRCards.Views.DeckSetView">
    <ContentView.Resources>
        <ResourceDictionary>
            <conv:CardToImageSourceConverter x:Key="CardToImageSource" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <Label BindingContext="{x:Reference thisDeckSetView}" Text="{Binding Rider}" FontSize="Large" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Active Deck" />
                    <Label Text="{Binding ActiveDeck.CardCount}" />
                    <Button Text="Draw 3" Command="{Binding DrawCardsCommand}" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Used Deck" />
                    <Label Text="{Binding UsedCards.CardCount}" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Discarded" />
                    <Label Text="{Binding Discarded.CardCount}" />
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding CanSelect}" Orientation="Horizontal">
                <Image Source="{Binding SelectionCards[0], Converter={StaticResource CardToImageSource}}" WidthRequest="120" HorizontalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SelectCardCommand}" CommandParameter="0" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="{Binding SelectionCards[1], Converter={StaticResource CardToImageSource}}" WidthRequest="120" HorizontalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SelectCardCommand}" CommandParameter="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="{Binding SelectionCards[2], Converter={StaticResource CardToImageSource}}" WidthRequest="120" HorizontalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SelectCardCommand}" CommandParameter="2" />
                    </Image.GestureRecognizers>
                </Image>
                <!--<StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding SelectionCards[1].Movement}" />
                    <Button Text="Select" Command="{Binding SelectCardCommand}" CommandParameter="1" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding SelectionCards[2].Movement}" />
                    <Button Text="Select" Command="{Binding SelectCardCommand}" CommandParameter="2" />
                </StackLayout>-->
            </StackLayout>
            <StackLayout IsVisible="{Binding HasSelectedCard}" HorizontalOptions="Center">
                <Image Source="{Binding SelectedCard, Converter={StaticResource CardToImageSource}}" WidthRequest="120" HorizontalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding FinishRoundCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Finish" Command="{Binding FinishRoundCommand}" />
                    <Button Text="Finish with Exhaustion" Command="{Binding FinishRoundWithExhaustionCommand}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>